<a id='contenido'></a>
## Contenido

[Librerias basicas para los ejemplos](#LibreriasBasicas)

[Auto completar comandos](#Auto_completar_comandos)

[Leer archivo csv de forma basica](#LeerArchivoBasico)

[head -> Leer el encabezado y las primeras filas](#Leerencabezadoprimerasfilas)

[info -> Leer informcion del dataset](#informaciondataset)

[os.path.join -> crear un path valido uniendo variables](#crearkunpathvalido)

[set -> Separador de campos](#set)

[dtype -> Establece el tipo de dato de los campos](#dtype)

[header -> Especifica cual linea del dataset sera considerada como el encabezado](#headerlinea)

[names -> Especifica los nombres de las columnas](#names)

[skip_blank_lines -> descarta lineas en blanco](#skip_blank_lines)

[usecols -> escoger las columnas que con las que se desea trabajar](#usecols)

[descartar las columnas que no se quieren cargar en el dataframe](#skipcolumnswhilereading)

[squeeze -> cargar una secuencia de datos de un dataset de una sola columna](#squeeze)

[prefix -> poder prefijos a los nombres automaticos de las columnas](#prefix)

[mangle_dupe_cols -> hace los cambios necesarios en caso de tener columnas duplicadas](#mangle_dupe_cols)

[engine -> se utiliza para cambiar el motor de analisis entre python y C](#engine)

[converters -> convertir valores en el momento de la carga](#converters)

[true_value_false_values -> convertir valores por eje: SI y NO en valores boleanos](#true_value_false_values)

[skipinitialspace -> elimina espacios iniciales y finales en datos de columnas](#skipinitialspace)

[skiprows -> excluye un numero especifico de columnas](#skiprows)

[skipfooter -> omitir filas en la parte inferior del archivo](#skipfooter)

[skipfooter -> omitir filas en la parte inferior del archivo](#tail)

[nrows -> carga una cantidad de lineas defnidas](#nrows)

[pandas read_csv default NaN values -> valores que se cargan como NaN](#pandasread_csvdefaultNaNvalues)

[keep_default_na -> incluir o no valores predeterminados de NaN](#keep_default_na)

[na_values -> considerar cualquier cadena adicional coma NaN](#na_values)

[verbose -> imprime infomacion adicional](#verbose)

[parse_dates -> cambia el tipo de campo de objeto a fecha](#parse_dates)

[infer_datetime_format -> intenta analizar el tipo de dato de fecha](#infer_datetime_format)

[keep_date_col -> crea una columna fecha con tres columnas](#keep_date_col)

[date_parser -> una forma flexible de analizar archivos con formatos de fecha](#date_parser)

[dayfirst -> se indica que el dia es el primer campo en la fecha](#dayfirst)

[iterator -> define cuantos datos se desean leer en cada interaccion](#iterator)

[chunksize -> especifica el fracmento de dato a recuperar](#chunksize)

[compression -> capacidad de leeer archivos comprimidos](#compression)

[thousands -> tratar montos con division de miles con coma](#thousands)

[decimal -> tratar montos con division de miles con coma](#decimal)

[lineterminator -> definir el terminador de linea](#lineterminator)

<a id='LibreriasBasicas'></a>
#### Librerias basicas para los ejemplos

In [1]:
import pandas as pd
import os
import io

<a id='Auto_completar_comandos'></a>
### En caso de que el autocompletar no funcione usar esta linea de comando

[Contenido](#contenido)

In [2]:
%config IPCompleter.greedy=True

<a id='LeerArchivoBasico'></a>
### Para leer un archivo csv este es el comendo basico

[Contenido](#contenido)

In [3]:
data= pd.read_csv("../MisDatasets/titanic3.csv")

<a id='Leerencabezadoprimerasfilas'></a>
### head
Para poder leer parte de la informacion que se cargo

[Contenido](#contenido)

In [4]:
data.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

<a id='informaciondataset'></a>
### info()
Despliega la estructura del dataframe extraido del dataset

[Contenido](#contenido)

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 14 columns):
pclass       9 non-null int64
survived     9 non-null int64
name         9 non-null object
sex          9 non-null object
age          9 non-null float64
sibsp        9 non-null int64
parch        9 non-null int64
ticket       9 non-null int64
fare         9 non-null float64
cabin        9 non-null object
embarked     9 non-null object
boat         5 non-null object
body         1 non-null float64
home.dest    9 non-null object
dtypes: float64(3), int64(5), object(6)
memory usage: 1.1+ KB

###  Aqui se puede ver las primeras lineas del dataset como prueba de la carga de datos

### Esta Es la descripcion del archivo cargado

#### NAME:  titanic3
#### TYPE:  Census
SIZE:  1309 Passengers, 14 Variables

DESCRIPTIVE ABSTRACT: The titanic3 data frame describes the survival
status of individual passengers on the Titanic.  The titanic3 data
frame does not contain information for the crew, but it does contain
actual and estimated ages for almost 80% of the passengers.

SOURCES: Hind, Philip.  "Encyclopedia Titanica."  Online.  Internet.
n.p.  02 Aug 1999.  Avaliable http://atschool.eduweb.co.uk/phind

#### VARIABLE DESCRIPTIONS:
pclass          Passenger Class
                (1 = 1st; 2 = 2nd; 3 = 3rd)
survival        Survival
                (0 = No; 1 = Yes)
name            Name
sex             Sex
age             Age
sibsp           Number of Siblings/Spouses Aboard
parch           Number of Parents/Children Aboard
ticket          Ticket Number
fare            Passenger Fare
cabin           Cabin
embarked        Port of Embarkation
                (C = Cherbourg; Q = Queenstown; S = Southampton)
boat            Lifeboat
body            Body Identification Number
home.dest       Home/Destination

### SPECIAL NOTES:
Pclass is a proxy for socio-economic status (SES)
 1st ~ Upper; 2nd ~ Middle; 3rd ~ Lower

Age is in Years; Fractional if Age less than One (1)
 If the Age is Estimated, it is in the form xx.5

Fare is in Pre-1970 British Pounds (<A3>)
 Conversion Factors:  1<A3> = 12s = 240d and 1s = 20d

With respect to the family relation variables (i.e. sibsp and parch)
some relations were ignored.  The following are the definitions used
for sibsp and parch.

Sibling:  Brother, Sister, Stepbrother, or Stepsister of Passenger Aboard Titanic
Spouse:   Husband or Wife of Passenger Aboard Titanic (Mistresses and Fianc<E9>es Ignored)
Parent:   Mother or Father of Passenger Aboard Titanic
Child:    Son, Daughter, Stepson, or Stepdaughter of Passenger Aboard Titanic

Other family relatives excluded from this study include cousins,
nephews/nieces, aunts/uncles, and in-laws.  Some children travelled
only with a nanny, therefore parch=0 for them.  As well, some
travelled with very close friends or neighbors in a village, however,
the definitions do not support such relations.

<a id='crearkunpathvalido'></a>
### os.path.join
Para poder unir variables y poder crear una ruta valida para accesar un dataset

[Contenido](#contenido)

In [6]:
nomarch = "titanic3.csv"
filepath = "/Users/gustavozunigagoni/CursoDataSciencePython/MisDatasets"
fullpathfile = os.path.join(filepath ,nomarch)

In [7]:
pd.read_csv(filepath_or_buffer  = fullpathfile)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"

<a id='set'></a>
### sep
Si el separador entre cada campo de sus datos no es una coma, use el argumento sep. Por ejemplo, queremos cambiar estos valores separados por tuberías a un marco de datos usando el separador pandas read_csv.

[Contenido](#contenido)

In [8]:
pd.read_csv(filepath_or_buffer  = fullpathfile, sep = ",")

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"

<a id='dtype'></a>
### dtype
Use dtype para establecer el tipo de datos para los datos o las columnas del marco de datos. Si desea establecer el tipo de datos para varias columnas, sepárelas con una coma dentro del parámetro dtype, como {‘col1’: "float64", "col2": "Int64"}

[Contenido](#contenido)

In [9]:
pd.read_csv(filepath_or_buffer  = fullpathfile, sep = ",",dtype = {"age":"float64","ticket":"object"})

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"

<a id='headerlinea'></a>
### header
Utilice el encabezado pandas read_csv para especificar qué línea de sus datos se considerará como encabezado. Por ejemplo, el encabezado ya está presente en la primera línea de nuestro conjunto de datos que se muestra a continuación (observe la línea en negrita).

[Contenido](#contenido)

In [10]:
pd.read_csv(filepath_or_buffer  = fullpathfile, sep = ",",dtype = {"age":"float64","ticket":"object"},header =0)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"

<a id='names'></a>
### names
Use el atributo de nombres si desea especificar nombres de columna para el marco de datos explícitamente. Todos los nombres de columna deben mencionarse dentro de una lista.

Consulte el siguiente ejemplo donde menciono los nombres de las columnas como COLUMNA1, COLUMNA2, ... hasta COLUMNA18. Observe cómo el encabezado del marco de datos cambia del encabezado anterior.

[Contenido](#contenido)

In [11]:
pd.read_csv(filepath_or_buffer  = fullpathfile, sep = ",",dtype = {"age":"float64","ticket":"object"},header =0, names = ("c1","c2","c3","c4","c5","c6","c7","c8","c9","c10","c11","c12","c13","c14"))

,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"

<a id='index_col'></a>
### index_col
Use este argumento para especificar las etiquetas de fila para usar. Si establece index_col en 0, la primera columna del marco de datos se convertirá en la etiqueta de la fila. Observe cómo cambian las etiquetas de fila.

Anteriormente, las etiquetas de las filas eran 0,1,2, ... etc. 

[Contenido](#contenido)

In [12]:
pd.read_csv(filepath_or_buffer  = fullpathfile, sep = ",",dtype = {"age":"float64","ticket":"object"},header =0,skiprows = 4, index_col = 0)

,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1.1,2,113781,151.5500,C22 C26,S,Unnamed: 11,135,"Montreal, PQ / Chesterville, ON"
1,,,,,,,,,,,,,
1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
1,1,"Anderson, Mr. Harry",male,48,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
1,1,"Andrews, Miss. Kornelia Theodosia",female,63,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
1,0,"Andrews, Mr. Thomas Jr",male,39,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"

In [13]:
pd.read_csv(filepath_or_buffer  = fullpathfile, sep = ",",dtype = {"age":"float64","ticket":"object"},header =0, index_col = ["sex","age"])

,,pclass,survived,name,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
sex,age,,,,,,,,,,,,
female,29.0000,1,1,"Allen, Miss. Elisabeth Walton",0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
male,0.9167,1,1,"Allison, Master. Hudson Trevor",1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
female,2.0000,1,0,"Allison, Miss. Helen Loraine",1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
male,30.0000,1,0,"Allison, Mr. Hudson Joshua Creighton",1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
female,25.0000,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
male,48.0000,1,1,"Anderson, Mr. Harry",0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
female,63.0000,1,1,"Andrews, Miss. Kornelia Theodosia",1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
male,39.0000,1,0,"Andrews, Mr. Thomas Jr",0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
female,53.0000,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"

In [14]:
pd.read_csv(filepath_or_buffer  = fullpathfile, sep = ",",dtype = {"age":"float64","ticket":"object"},header =0, index_col = None)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"

<a id='skip_blank_lines'></a>
### skip_blank_lines
Si la opción skip_blank_lines está establecida en False, entonces, donde estén presentes líneas en blanco, se insertarán valores NaN en el marco de datos.

Si se establece en True, se omitirá toda la línea en blanco.

[Contenido](#contenido)

In [15]:
pd.read_csv(filepath_or_buffer  = fullpathfile, sep = ",",dtype = {"age":"float64","ticket":"object"},header =0, index_col = None,skip_blank_lines = True)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"

### na_filter
Se utiliza para buscar e interpretar valores faltantes en su conjunto de datos.

Si tiene un archivo grande y está seguro de que los datos no contienen ningún valor faltante, configure na_filter como False. Esto aumentará el rendimiento del análisis de datos.

In [16]:
pd.read_csv(filepath_or_buffer  = fullpathfile, sep = ",",dtype = {"age":"float64","ticket":"object"},header =0, index_col = None,skip_blank_lines = True, na_filter = True)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"

<a id='usecols'></a>
### usecols

Use pandas usecols cuando desee cargar columnas específicas en el marco de datos. Cuando su conjunto de datos de entrada contiene una gran cantidad de columnas, y desea cargar un subconjunto de esas columnas en un marco de datos, entonces usecols será muy útil.

En cuanto al rendimiento, es mejor porque en lugar de cargar un marco de datos completo en la memoria y luego eliminar las columnas no necesarias, podemos seleccionar las columnas que necesitaremos, mientras cargamos el conjunto de datos en sí.

Como parámetro para usar los controles, puede pasar una lista de cadenas correspondientes a los nombres de columna o una lista de enteros correspondientes al índice de columna. Consulte el siguiente ejemplo donde paso una lista de cadenas como parámetro usecols.

[Contenido](#contenido)

In [17]:
data = pd.read_csv(filepath_or_buffer  = fullpathfile, sep = ",",dtype = {"age":"float64","ticket":"object"},header =0, index_col = None,skip_blank_lines = True, na_filter = True)
data.info()
data = pd.read_csv(filepath_or_buffer  = fullpathfile, sep = ",",usecols =["name","age"])
data.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 14 columns):
pclass       9 non-null int64
survived     9 non-null int64
name         9 non-null object
sex          9 non-null object
age          9 non-null float64
sibsp        9 non-null int64
parch        9 non-null int64
ticket       9 non-null object
fare         9 non-null float64
cabin        9 non-null object
embarked     9 non-null object
boat         5 non-null object
body         1 non-null float64
home.dest    9 non-null object
dtypes: float64(3), int64(4), object(7)
memory usage: 1.1+ KB

                                              name      age
0                    Allen, Miss. Elisabeth Walton  29.0000
1                   Allison, Master. Hudson Trevor   0.9167
2                     Allison, Miss. Helen Loraine   2.0000
3             Allison, Mr. Hudson Joshua Creighton  30.0000
4  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  25.0000

<a id='skipcolumnswhilereading'></a>
### skip columns while reading
Un uso más del parámetro usecols es omitir ciertas columnas en su marco de datos. Vea un ejemplo a continuación. Estoy usando un parámetro invocable como usecols para excluir las columnas: empresa, rango e ingresos, y retener todas las demás columnas. Observe el cambio en las columnas presentes en el marco de datos, después de usar usecols.

[Contenido](#contenido)

In [18]:
data = pd.read_csv(filepath_or_buffer  = fullpathfile)
data.columns

Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype='object')

In [19]:
data = pd.read_csv(filepath_or_buffer  = fullpathfile,usecols = lambda column : column not in ["name","age"])
data.columns

Index(['pclass', 'survived', 'sex', 'sibsp', 'parch', 'ticket', 'fare',
       'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype='object')

<a id='squeeze'></a>
### squeeze
Si su conjunto de datos contiene solo una columna, y desea devolver una Serie, configure la opción de compresión en Verdadero.

Creé un archivo que contenía solo una columna, y lo leí usando pandas read_csv configurando squeeze = True. Obtendremos un objeto de la serie pandas como salida, en lugar de Dataframe de pandas.

[Contenido](#contenido)

In [20]:
nomarch = "unacolumna.csv"
filepath = "/Users/gustavozunigagoni/CursoDataSciencePython/MisDatasets"
fullpathfile = filepath + "/" +nomarch
data = pd.read_csv(filepath_or_buffer  = fullpathfile)
type(data)

pandas.core.frame.DataFrame

In [21]:
nomarch = "unacolumna.csv"
filepath = "/Users/gustavozunigagoni/CursoDataSciencePython/MisDatasets"
fullpathfile = filepath + "/" +nomarch
data = pd.read_csv(filepath_or_buffer  = fullpathfile,squeeze = True)
type(data)

pandas.core.series.Series

In [22]:
data

0    dato1
1    dato2
2    dato3
3    dato4
4    dato5
Name: col1, dtype: object

<a id='prefix'></a>
### prefix
Cuando un conjunto de datos no tiene ningún encabezado e intenta convertirlo en un marco de datos mediante (encabezado = Ninguno), pandas read_csv genera automáticamente nombres de columna de marco de datos con valores enteros 0,1,2, ...

Si queremos anteponer el nombre de cada columna con una cadena, digamos "COLUMNA", de modo que los nombres de columna del marco de datos ahora se conviertan en COLUMNA0, COLUMNA1, COLUMNA2, etc., usamos el argumento prefijo.

[Contenido](#contenido)

In [23]:
nomarch = "sinencabezado.csv"
filepath = "/Users/gustavozunigagoni/CursoDataSciencePython/MisDatasets"
fullpathfile = os.path.join(filepath,nomarch)

pd.read_csv(filepath_or_buffer  = fullpathfile,header = None, prefix = "columna")

   columna0  columna1
0        11        22
1        33        44
2        55        66
3        77        88

<a id='mangle_dupe_cols'></a>
### mangle_dupe_cols
Si un conjunto de datos tiene nombres de columna duplicados, conviértalo en un marco de datos estableciendo mangle_dupe_cols en True.

Consulte el ejemplo a continuación. La columna de ingresos aparece dos veces.

[Contenido](#contenido)

In [24]:
nomarch = "columnasduplicadas.csv"
filepath = "/Users/gustavozunigagoni/CursoDataSciencePython/MisDatasets"
fullpathfile = os.path.join(filepath,nomarch)

pd.read_csv(filepath_or_buffer  = fullpathfile)

     col1 col1.1
0  1.3300      a
1  2.0000      b
2  3.0000      c
3  4.8656      d
4  5.0000      e
5  5.0000      f

In [25]:
nomarch = "columnasduplicadas.csv"
filepath = "/Users/gustavozunigagoni/CursoDataSciencePython/MisDatasets"
fullpathfile = os.path.join(filepath,nomarch)

pd.read_csv(filepath_or_buffer  = fullpathfile,mangle_dupe_cols = True)

     col1 col1.1
0  1.3300      a
1  2.0000      b
2  3.0000      c
3  4.8656      d
4  5.0000      e
5  5.0000      f

<a id='engine'></a>
### engine
Se utiliza para especificar el motor de análisis. Puede ser basado en python o c.

El motor c es más rápido, pero el analizador basado en Python tiene más funciones.

[Contenido](#contenido)

In [26]:
nomarch = "titanic3.csv"
filepath = "/Users/gustavozunigagoni/CursoDataSciencePython/MisDatasets"
fullpathfile = os.path.join(filepath,nomarch)

pd.read_csv(filepath_or_buffer  = fullpathfile,engine = "c", verbose = True)

Tokenization took: 0.01 ms
Type conversion took: 0.73 ms
Parser memory cleanup took: 0.00 ms

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"

In [27]:
nomarch = "titanic3.csv"
filepath = "/Users/gustavozunigagoni/CursoDataSciencePython/python-ml-course-master/datasets/titanic"
fullpathfile = os.path.join(filepath,nomarch)

pd.read_csv(filepath_or_buffer  = fullpathfile, verbose = True)

Tokenization took: 0.57 ms
Type conversion took: 2.39 ms
Parser memory cleanup took: 0.00 ms

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"
10,1,0,"Astor, Col. John Jacob",male,47.0000,1,0,PC 17757,227.5250,C62 C64,C,NaN,124.0,"New York, NY"
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,1,0,PC 17757,227.5250,C62 C64,C,4,NaN,"New York, NY"
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.0000,0,0,PC 17477,69.3000,B35,C,9,NaN,"Paris, France"
13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.0000,0,0,19877,78.8500,NaN,S,6,NaN,NaN
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,0,0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks"
15,1,0,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,S,NaN,NaN,"New York, NY"
16,1,0,"Baxter, Mr. Quigg Edmond",male,24.0000,0,1,PC 17558,247.5208,B58 B60,C,NaN,NaN,"Montreal, PQ"
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0000,0,1,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ"
18,1,1,"Bazzani, Miss. Albina",female,32.0000,0,0,11813,76.2917,D15,C,8,NaN,NaN
19,1,0,"Beattie, Mr. Thomson",male,36.0000,0,0,13050,75.2417,C6,C,A,NaN,"Winnipeg, MN"
20,1,1,"Beckwith, Mr. Richard Leonard",male,37.0000,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY"
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0000,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY"
22,1,1,"Behr, Mr. Karl Howell",male,26.0000,0,0,111369,30.0000,C148,C,5,NaN,"New York, NY"
23,1,1,"Bidois, Miss. Rosalie",female,42.0000,0,0,PC 17757,227.5250,NaN,C,4,NaN,NaN
24,1,1,"Bird, Miss. Ellen",female,29.0000,0,0,PC 17483,221.7792,C97,S,8,NaN,NaN
25,1,0,"Birnbaum, Mr. Jakob",male,25.0000,0,0,13905,26.0000,NaN,C,NaN,148.0,"San Francisco, CA"
26,1,1,"Bishop, Mr. Dickinson H",male,25.0000,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI"
27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0000,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI"
28,1,1,"Bissette, Miss. Amelia",female,35.0000,0,0,PC 17760,135.6333,C99,S,8,NaN,NaN
29,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.0000,0,0,110564,26.5500,C52,S,D,NaN,"Stockholm, Sweden / Washington, DC"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1279,3,0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0000,0,0,350406,7.8542,NaN,S,NaN,NaN,NaN
1280,3,0,"Vovk, Mr. Janko",male,22.0000,0,0,349252,7.8958,NaN,S,NaN,NaN,NaN
1281,3,0,"Waelens, Mr. Achille",male,22.0000,0,0,345767,9.0000,NaN,S,NaN,NaN,"Antwerp, Belgium / Stanton, OH"
1282,3,0,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,NaN,NaN,NaN
1283,3,0,"Warren, Mr. Charles William",male,NaN,0,0,C.A. 49867,7.5500,NaN,S,NaN,NaN,NaN
1284,3,0,"Webber, Mr. James",male,NaN,0,0,SOTON/OQ 3101316,8.0500,NaN,S,NaN,NaN,NaN
1285,3,0,"Wenzel, Mr. Linhart",male,32.5000,0,0,345775,9.5000,NaN,S,NaN,298.0,NaN
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0000,0,0,2688,7.2292,NaN,C,C,NaN,NaN
1287,3,0,"Widegren, Mr. Carl/Charles Peter",male,51.0000,0,0,347064,7.7500,NaN,S,NaN,NaN,NaN
1288,3,0,"Wiklund, Mr. Jakob Alfred",male,18.0000,1,0,3101267,6.4958,NaN,S,NaN,314.0,NaN
1289,3,0,"Wiklund, Mr. Karl Johan",male,21.0000,1,0,3101266,6.4958,NaN,S,NaN,NaN,NaN
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.0000,1,0,363272,7.0000,NaN,S,NaN,NaN,NaN
1291,3,0,"Willer, Mr. Aaron (""Abi Weller"")",male,NaN,0,0,3410,8.7125,NaN,S,NaN,NaN,NaN
1292,3,0,"Willey, Mr. Edward",male,NaN,0,0,S.O./P.P. 751,7.5500,NaN,S,NaN,NaN,NaN
1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,NaN,NaN,NaN
1294,3,0,"Williams, Mr. Leslie",male,28.5000,0,0,54636,16.1000,NaN,S,NaN,14.0,NaN
1295,3,0,"Windelov, Mr. Einar",male,21.0000,0,0,SOTON/OQ 3101317,7.2500,NaN,S,NaN,NaN,NaN
1296,3,0,"Wirz, Mr. Albert",male,27.0000,0,0,315154,8.6625,NaN,S,NaN,131.0,NaN
1297,3,0,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN
1298,3,0,"Wittevrongel, Mr. Camille",male,36.0000,0,0,345771,9.5000,NaN,S,NaN,NaN,NaN
1299,3,0,"Yasbeck, Mr. Antoni",male,27.0000,1,0,2659,14.4542,NaN,C,C,NaN,NaN
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0000,1,0,2659,14.4542,NaN,C,NaN,NaN,NaN
1301,3,0,"Youseff, Mr. Gerious",male,45.5000,0,0,2628,7.2250,NaN,C,NaN,312.0,NaN
1302,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.2250,NaN,C,NaN,NaN,NaN
1303,3,0,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,NaN,C,NaN,NaN,NaN
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

<a id='converters'></a>
### converters
Use convertidores para convertir valores en ciertas columnas, usando un dict de funciones.

En el siguiente ejemplo, he declarado una función f que reemplaza el punto decimal a una coma. Estoy usando convertidores para llamar a la función f en la columna de ganancias.

Al hacer esto, el punto decimal en la columna de ganancias cambia a coma (,)

[Contenido](#contenido)

In [28]:
nomarch = "columnasduplicadas.csv"
filepath = "/Users/gustavozunigagoni/CursoDataSciencePython/MisDatasets"
fullpathfile = os.path.join(filepath,nomarch)

f = lambda x : (x.replace(".",","))

pd.read_csv(filepath_or_buffer  = fullpathfile)

     col1 col1.1
0  1.3300      a
1  2.0000      b
2  3.0000      c
3  4.8656      d
4  5.0000      e
5  5.0000      f

In [29]:
nomarch = "columnasduplicadas.csv"
filepath = "/Users/gustavozunigagoni/CursoDataSciencePython/MisDatasets"
fullpathfile = os.path.join(filepath,nomarch)

f = lambda x : (x.replace(".",","))

pd.read_csv(filepath_or_buffer  = fullpathfile,converters ={"col1":f})

     col1 col1.1
0    1,33      a
1       2      b
2       3      c
3  4,8656      d
4       5      e
5       5      f

<a id='true_value_false_values'></a>
### true_values , false_values
Suponga que su conjunto de datos contiene una cadena Sí y No que desea interpretar como Verdadero y Falso.

[Contenido](#contenido)

In [30]:
nomarch = "datasetboleanos.txt"
filepath = "/Users/gustavozunigagoni/CursoDataSciencePython/MisDatasets"
fullpathfile = os.path.join(filepath,nomarch)

pd.read_csv(filepath_or_buffer  = fullpathfile)

     col1        col2      col3
0  valor1          si        no
1  valor2          no        no
2  valor3  incorrecto  correcto
3  valor4          si        si

In [31]:
nomarch = "datasetboleanos.txt"
filepath = "/Users/gustavozunigagoni/CursoDataSciencePython/MisDatasets"
fullpathfile = os.path.join(filepath,nomarch)

pd.read_csv(filepath_or_buffer  = fullpathfile,true_values =['si','correcto'],false_values = ['no','incorrecto'])

     col1   col2   col3
0  valor1   True  False
1  valor2  False  False
2  valor3  False   True
3  valor4   True   True

<a id='skipinitialspace'></a>
### skipinitialspace
Si tiene espacios iniciales o finales en un campo, entonces pandas read_csv puede no funcionar como se esperaba.

Tenga en cuenta el siguiente ejemplo donde puede ver dos espacios en las primeras dos filas de col2.

Use skipinitialspace en este escenario para interpretar "No" como falso. Si skipinitialspace no está establecido en True, entonces col2 seguirá teniendo No en lugar de False.

[Contenido](#contenido)

In [32]:
nomarch = "datasetboleanosconespacios.txt"
#El dataset de ejemplo tiene en la col2 espacios en blanco antes, por esa razon la columna no es bien interpretada
filepath = "/Users/gustavozunigagoni/CursoDataSciencePython/MisDatasets"
fullpathfile = os.path.join(filepath,nomarch)

pd.read_csv(filepath_or_buffer  = fullpathfile,true_values =['si','correcto'],false_values = ['no','incorrecto'])

     col1        col2   col3
0  valor1          si  False
1  valor2          no  False
2  valor3          si  False
3  valor4          si   True

In [33]:
nomarch = "datasetboleanosconespacios.txt"
filepath = "/Users/gustavozunigagoni/CursoDataSciencePython/MisDatasets"
fullpathfile = os.path.join(filepath,nomarch)

pd.read_csv(filepath_or_buffer  = fullpathfile,true_values =['si','correcto'],false_values = ['no','incorrecto'],skipinitialspace = True)

     col1   col2   col3
0  valor1   True  False
1  valor2  False  False
2  valor3   True  False
3  valor4   True   True

<a id='skiprows'></a>
### skiprows

Excluye la lectura del número especificado de filas desde el comienzo de un archivo csv, pasando un argumento entero (o)
Omita la lectura de índices de fila específicos de un archivo csv, pasando una lista que contenga índices de fila para omitir.
Usemos el conjunto de datos a continuación para comprender los skiprows

[Contenido](#contenido)

In [34]:
nomarch = "titanic3.csv"
filepath = "/Users/gustavozunigagoni/CursoDataSciencePython/MisDatasets"
fullpathfile = os.path.join(filepath,nomarch)

pd.read_csv(filepath_or_buffer  = fullpathfile, skiprows = 0)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"

In [35]:
nomarch = "titanic3.csv"
filepath = "/Users/gustavozunigagoni/CursoDataSciencePython/MisDatasets"
fullpathfile = os.path.join(filepath,nomarch)

pd.read_csv(filepath_or_buffer  = fullpathfile, skiprows = 4)

,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1.1,2,113781,151.5500,C22 C26,S,Unnamed: 11,135,"Montreal, PQ / Chesterville, ON"
0,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
1,1,1,"Anderson, Mr. Harry",male,48,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
2,1,1,"Andrews, Miss. Kornelia Theodosia",female,63,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
3,1,0,"Andrews, Mr. Thomas Jr",male,39,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
4,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"

<a id='skipfooter'></a>
### skipfooter

Indica el número de filas para omitir desde la parte inferior del archivo.

Asegúrese de que el parámetro del motor sea "python" y no "c" mientras usa skipfooter.

[Contenido](#contenido)

In [36]:
nomarch = "titanic3.csv"
filepath = "/Users/gustavozunigagoni/CursoDataSciencePython/MisDatasets"
fullpathfile = os.path.join(filepath,nomarch)

data = pd.read_csv(filepath_or_buffer  = fullpathfile)
data.tail()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"

In [37]:
nomarch = "titanic3.csv"
filepath = "/Users/gustavozunigagoni/CursoDataSciencePython/MisDatasets"
fullpathfile = os.path.join(filepath,nomarch)

data = pd.read_csv(filepath_or_buffer  = fullpathfile, skipfooter = 4, engine = 'python')
data.tail()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2.0,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11.0,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

<a id='tail'></a>
### tail
muestra los ultimos registros de un dataset

[Contenido](#contenido)

In [38]:
nomarch = "titanic3.csv"
filepath = "/Users/gustavozunigagoni/CursoDataSciencePython/MisDatasets"
fullpathfile = os.path.join(filepath,nomarch)

data = pd.read_csv(filepath_or_buffer  = fullpathfile)
data.tail()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"

<a id='tail'></a>
### nrows
Si desea leer un número limitado de filas, en lugar de todas las filas de un conjunto de datos, use nrows. Esto es especialmente útil cuando se lee un archivo grande en un marco de datos de pandas.

[Contenido](#contenido)

In [39]:
nomarch = "titanic3.csv"
filepath = "/Users/gustavozunigagoni/CursoDataSciencePython/MisDatasets"
fullpathfile = os.path.join(filepath,nomarch)

pd.read_csv(filepath_or_buffer  = fullpathfile, nrows = 2)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"

<a id='pandasread_csvdefaultNaNvalues'></a>
### pandas read_csv default NaN values

Tenga en cuenta que todas estas cadenas son consideradas como valores predeterminados de NaN por la función pandas read_csv - ”, '# N / A', '# N / AN / A', '#NA', '-1. # IND', '- 1. # QNAN ',' -NaN ',' -nan ',' 1. # IND ',' 1. # QNAN ',' N / A ',' NA ',' NULL ',' NaN ',' n / a ',' nan ',' nulo '.

[Contenido](#contenido)

<a id='keep_default_na'></a>
### keep_default_na

Al analizar los datos, puede elegir incluir o no los valores predeterminados de NaN.

Por ejemplo, no desea considerar "y" N / A "como NaN, entonces debe establecer keep_default_na en False.

[Contenido](#contenido)

In [40]:
nomarch = "titanic3.csv"
filepath = "/Users/gustavozunigagoni/CursoDataSciencePython/MisDatasets"
fullpathfile = os.path.join(filepath,nomarch)

pd.read_csv(filepath_or_buffer  = fullpathfile)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"

In [41]:
nomarch = "titanic3.csv"
filepath = "/Users/gustavozunigagoni/CursoDataSciencePython/MisDatasets"
fullpathfile = os.path.join(filepath,nomarch)

pd.read_csv(filepath_or_buffer  = fullpathfile,keep_default_na = False)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,,,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,,135,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,,,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,10,,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,S,,,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,S,D,,"Bayside, Queens, NY"

<a id='na_values'></a>
### na_values

Si desea que cualquier cadena adicional se considere como NaN, aparte de los valores predeterminados de NaN, use na_values.

En el siguiente ejemplo, he agregado la lista de cadenas ["Walmart", "Energía"] como un atributo para valores_na, de modo que ambos valores serán reemplazados por NaN.

[Contenido](#contenido)

In [42]:
nomarch = "titanic3.csv"
filepath = "/Users/gustavozunigagoni/CursoDataSciencePython/MisDatasets"
fullpathfile = os.path.join(filepath,nomarch)

pd.read_csv(filepath_or_buffer  = fullpathfile)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"

In [43]:
nomarch = "titanic3.csv"
filepath = "/Users/gustavozunigagoni/CursoDataSciencePython/MisDatasets"
fullpathfile = os.path.join(filepath,nomarch)

pd.read_csv(filepath_or_buffer  = fullpathfile,na_values = {"boat","parch"})

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"

<a id='verbose'></a>
### verbose
El uso de verbose = True imprimirá información adicional.

Se imprimirá el tiempo necesario para cada etapa de convertir el archivo en un marco de datos, como la tokenización, la conversión de tipo y la limpieza de memoria.

[Contenido](#contenido)

In [44]:
nomarch = "titanic3.csv"
filepath = "/Users/gustavozunigagoni/CursoDataSciencePython/MisDatasets"
fullpathfile = os.path.join(filepath,nomarch)

pd.read_csv(filepath_or_buffer  = fullpathfile,verbose = True)

Tokenization took: 0.01 ms
Type conversion took: 0.51 ms
Parser memory cleanup took: 0.00 ms

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"

### parse_dates

Podemos usar pandas parse_dates para analizar columnas como datetime. Puede usar parse_dates = True o parse_dates = [‘column name’]

Convirtamos col3, que tiene el contenido de la cadena, a un tipo de datos datetime. Si no usa parse_dates en la llamada read_csv, col3 se representará como un objeto.

[Contenido](#contenido)

In [45]:
nomarch = "fechas.txt"
filepath = "/Users/gustavozunigagoni/CursoDataSciencePython/MisDatasets"
fullpathfile = os.path.join(filepath,nomarch)

data = pd.read_csv(filepath_or_buffer  = fullpathfile)
data.dtypes

fecha    object
dia       int64
mes       int64
anno      int64
dtype: object

In [46]:
nomarch = "fechas.txt"
filepath = "/Users/gustavozunigagoni/CursoDataSciencePython/MisDatasets"
fullpathfile = os.path.join(filepath,nomarch)

data = pd.read_csv(filepath_or_buffer  = fullpathfile,parse_dates =['fecha'])
data.dtypes

fecha    datetime64[ns]
dia               int64
mes               int64
anno              int64
dtype: object

### infer_datetime_format

Si establece infer_datetime_format en True y habilita parse_dates para una columna, pandas read_csv intentará analizar el tipo de datos de esa columna en datetime rápidamente.

La ventaja de infer_datetime_format es que el análisis se realiza muy rápidamente.

Si tiene éxito en inferir el formato de fecha y hora de la cadena, la velocidad de análisis se incrementará en 10 veces.

[Contenido](#contenido)

### keep_date_col

A menudo, en ciencia de datos, trabajará con columnas de fecha para el análisis de datos.

Para comprender keep_date_col, consideremos que desea combinar las tres columnas, día, mes y año y derivar una nueva columna de fecha, llamada date_col

[Contenido](#contenido)

In [47]:
nomarch = "fechas.txt"
filepath = "/Users/gustavozunigagoni/CursoDataSciencePython/MisDatasets"
fullpathfile = os.path.join(filepath,nomarch)
df = pd.read_csv(fullpathfile , parse_dates = {'date_col' : ["dia", "mes", "anno"]} )
 
df['date_col'] = pd.to_datetime(df['date_col'])
 
df.dtypes

date_col    datetime64[ns]
fecha               object
dtype: object

Si establece keep_date_col en True, se conservarán las columnas de fecha originales, es decir, día, mes y año, junto con la nueva columna de fecha date_col en el marco de datos de pandas.

In [48]:
nomarch = "fechas.txt"
filepath = "/Users/gustavozunigagoni/CursoDataSciencePython/MisDatasets"
fullpathfile = os.path.join(filepath,nomarch)
df = pd.read_csv(fullpathfile , parse_dates = {'date_col' : ["dia", "mes", "anno"]},keep_date_col = True)
df['date_col'] = pd.to_datetime(df['date_col'])
 
df.dtypes

date_col    datetime64[ns]
fecha               object
dia                 object
mes                 object
anno                object
dtype: object

### date_parser

Usar date_parser es la forma más flexible de analizar un archivo que contiene columnas de fecha

Suponga que tiene una columna llamada date_col en su conjunto de datos que tiene fecha en el formato AAAA DD MM HH: MM: SS, como se muestra a continuación

[Contenido](#contenido)

In [49]:
nomarch = "fechas2.txt"
filepath = "/Users/gustavozunigagoni/CursoDataSciencePython/MisDatasets"
fullpathfile = os.path.join(filepath,nomarch)
pd.read_csv(fullpathfile)

                 fecha
0  1968 06 29 17:30:10
1  2020 12 31 11:59:59

La forma más fácil es escribir una función lambda que pueda leer los datos en este formato y pasar esta función lambda al argumento date_parser.

In [50]:
mydateparser = lambda x: pd.datetime.strptime(x, "%Y %m %d %H:%M:%S")
nomarch = "fechas2.txt"
filepath = "/Users/gustavozunigagoni/CursoDataSciencePython/MisDatasets"
fullpathfile = os.path.join(filepath,nomarch)
pd.read_csv(fullpathfile, parse_dates = ['fecha'],date_parser = mydateparser)

                fecha
0 1968-06-29 17:30:10
1 2020-12-31 11:59:59

### dayfirst

Use el parámetro dayfirst para indicar que el día es el primero en su columna que representa las fechas.

Considere los siguientes datos.

La primera fila contiene "04/10/96", y pandas considera 04 como el mes.

¿Qué pasa si quieres que los pandas consideren 04 como el día en lugar del mes?

[Contenido](#contenido)

In [51]:
temp= u"""fecha_inicio
04/10/96
15/07/97
10/12/97
06/10/99
//1994
/02/67
"""
pd.read_csv(io.StringIO(temp),parse_dates = ['fecha_inicio'])

  fecha_inicio
0   1996-04-10
1   1997-07-15
2   1997-10-12
3   1999-06-10
4   1994-01-01
5   2067-02-01

In [52]:
temp= u"""fecha_inicio
04/10/96
15/07/97
10/12/97
06/10/99
//1994
/02/67
"""
pd.read_csv(io.StringIO(temp),parse_dates = ['fecha_inicio'], dayfirst = True)

  fecha_inicio
0   1996-10-04
1   1997-07-15
2   1997-12-10
3   1999-10-06
4   1994-01-01
5   2067-02-01

### iterator

Usando el parámetro iterator, puede definir cuántos datos desea leer, en cada iteración. Al establecer el iterador en True, el objeto de marco de datos de pandas se convertirá en un objeto TextFileReader.

[Contenido](#contenido)

In [53]:
nomarch = "titanic3.csv"
filepath = "/Users/gustavozunigagoni/CursoDataSciencePython/MisDatasets"
fullpathfile = os.path.join(filepath,nomarch)
data = pd.read_csv(fullpathfile, iterator = True)
type(data)

pandas.io.parsers.TextFileReader

Puede usar df.get_chunk (n) para recuperar las filas de este objeto. Cada ejecución de get_chunk recuperará n número de filas de la última fila recuperada.

In [54]:
data.get_chunk(2)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"

In [55]:
data.get_chunk(2)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
2,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,151.55,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"

### chunksize

Al especificar un tamaño de fragmento, puede recuperar los datos en "fragmentos" del mismo tamaño.

Esto es especialmente útil al leer un gran conjunto de datos como parte de su proyecto de ciencia de datos.

En lugar de poner todo el conjunto de datos en la memoria, esta es una forma "perezosa" de leer porciones de datos del mismo tamaño. Establecer chunksize devolverá un objeto TextFileReader.

Vea un ejemplo a continuación, he especificado un tamaño de fragmento de 2 aquí. Por lo tanto, se devolverán dos filas para cada ejecución de bucle.

[Contenido](#contenido)

In [56]:
temp= u"""fecha_inicio
04/10/96
15/07/97
10/12/97
06/10/99
//1994
/02/67
"""
data = pd.read_csv(io.StringIO(temp),parse_dates = ['fecha_inicio'], dayfirst = True, chunksize = 2)

In [57]:
for chunk in data:
    print(chunk)

  fecha_inicio
0   1996-10-04
1   1997-07-15
  fecha_inicio
2   1997-12-10
3   1999-10-06
  fecha_inicio
4   1994-01-01
5   2067-02-01

### compression

pandas read_csv tiene la capacidad de leer archivos comprimidos.

De forma predeterminada, el parámetro de compresión se establece en "inferir", lo que significa que intentará descomprimir los archivos del tipo (gzip, zip, bz2, xz) y leerlos en el marco de datos.

Si desea hacer un análisis en un archivo enorme, siempre es mejor usar un archivo comprimido.

No descomprima el archivo e intente leerlo en el marco de datos.

Es decir, si tiene un archivo gz, configure la compresión = "gzip" y trabaje con el archivo gz directamente.

[Contenido](#contenido)

### thousands

Si una columna dentro de su conjunto de datos contiene una coma para indicar el lugar de los miles, e intenta convertir este conjunto de datos en un marco de datos usando pandas read_csv, ¡entonces esta columna se consideraría como una cadena!

[Contenido](#contenido)

In [58]:
temp= u"""monto
1,234,556.5
13,514.50
34,607
55,789
1,555.10
3,459.90
"""
data = pd.read_csv(io.StringIO(temp),sep = ';')
data.dtypes

monto    object
dtype: object

In [59]:
temp= u"""monto
1,234,556.5
13,514.50
34,607
55,789
1,555.10
3,459.90
"""
data = pd.read_csv(io.StringIO(temp),sep = ';',thousands =',')
data.dtypes

monto    float64
dtype: object

### decimal

Se utiliza para indicar qué carácter se debe considerar como indicador de punto decimal.

En algunos países de Europa, una coma puede considerarse como un indicador de punto decimal. Necesitamos establecer decimal = "," para analizar dichos datos.

[Contenido](#contenido)

### lineterminator

Supongamos que tenemos datos como se muestra a continuación. Desea convertir estos datos en un marco de datos de pandas considerando ~ como terminador de línea

[Contenido](#contenido)

In [60]:
temp= 'a,b,c~1,2,3~4,5,6'
data = pd.read_csv(io.StringIO(temp),lineterminator ='~')
data

   a  b  c
0  1  2  3
1  4  5  6